Wave Surfer/MainWindow.xaml

<Window x:Class="WaveSurfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveSurfer"
        xmlns:usercontrol="clr-namespace:WaveSurfer.Views.UserControls"
        mc:Ignorable="d"
        Title="Wave Surfer" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="Auto" Grid.Row="0" VerticalAlignment="Top" Margin="0" BorderBrush="Silver" BorderThickness="0,0,0,0.5">
            <MenuItem Header="_File" Padding="5,2,5,3"/>
            <MenuItem Header="_View" Padding="5,3,5,3"/>
            <MenuItem Header="_Tools" Padding="5,3,5,3"/>
            <MenuItem Header="_Help" Padding="5,3,5,3"/>
        </Menu>
        <!--<Menu x:Name="toolbar" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Margin="0">
            <MenuItem Header="_File" Padding="5,2,5,3"/>
            <MenuItem Header="_View" Padding="5,3,5,3"/>
            <MenuItem Header="_Tools" Padding="5,3,5,3"/>
            <MenuItem Header="_Help" Padding="5,3,5,3"/>
        </Menu>-->
        <DockPanel Grid.Row="2" LastChildFill="False" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="220" Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" >
                    <TabControl Panel.ZIndex="1" Padding="0" TabStripPlacement="Top" TextOptions.TextFormattingMode="Display" Focusable="False">
                        <TabItem Header="Symbols" Margin="-2,-3,0,0">
                            <usercontrol:Ticker Width="Auto"/>
                        </TabItem>
                        <TabItem Header="Trading" Margin="-2,-3,0,0">

                        </TabItem>
                    </TabControl>
                </Border>
                <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Gainsboro" Focusable="False"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
